server.port=9900


## 配置zookeeper地址
#spring.cloud.zookeeper.connect-string=localhost:2181
#spring.cloud.zookeeper.discovery.enabled=true
#spring.cloud.zookeeper.discovery.register=true
#
#spring.cloud.zookeeper.discovery.instanceHost=localhost
#spring.cloud.zookeeper.discovery.instancePort=${server.port}




