# springcloud-demo

./: README.md
kafka-consumer-tuzhan/: README.md  pom.xml
kafka-consumer-tuzhan/src/main/java/com/belle/qianxuan/: KafkaConsumerApplication.java
kafka-consumer-tuzhan/src/main/java/com/belle/qianxuan/controller/: SendMessageController.java
kafka-consumer-tuzhan/src/main/java/com/belle/qianxuan/kafka/consumer/: KafkaConsumer.java
kafka-consumer-tuzhan/src/main/java/com/belle/qianxuan/kafka/producer/: KafkaProducer.java
kafka-consumer-tuzhan/src/main/java/com/belle/qianxuan/service/: a.java
kafka-consumer-tuzhan/src/main/resources/: application.properties  log4j2.xml
kafka-consumer-tuzhan/src/test/java/com/belle/qianxuan/: KafkaConsumerApplicationTests.java
sc-client/: pom.xml
sc-client/src/main/java/com/banling/sc/client/: ScClientApplication.java
sc-client/src/main/java/com/banling/sc/client/service/: FeignClientService.java  ITestService.java
sc-client/src/main/java/com/banling/sc/client/web/: ClientController.java  TestController.java
sc-client/src/main/resources/: application.properties  bootstrap.properties  logback.xml
sc-es/: pom.xml
sc-gateway/: pom.xml
sc-gateway(动态获取路由配置信息)/: pom.xml
sc-gateway(动态获取路由配置信息)/src/main/resources/: application.properties  bootstrap.properties  import-config.txt
sc-gateway/src/main/java/com/banling/sc/gateway/: ScGatewayApplication.java
sc-gateway/src/main/java/com/banling/sc/gateway/filter/: ICheckToken.java  UserFilter.java
sc-gateway/src/main/resources/: application.properties
sc-kafka/: pom.xml
sc-kafka/src/main/java/com/richmo/edu/kafka/: KafkaApplication.java  KafkaConsumer.java  KafkaController.java  KafkaProducer.java
sc-kafka/src/main/resourecs/: application.properties
sc-module/: pom.xml
sc-module/src/main/java/com/banling/sc/module/: User.java
sc-mq-demo/: pom.xml
sc-mq-demo/src/main/java/com/demo/activemq/: ActiveMqApplicationDemo.java
sc-mq-demo/src/main/java/com/demo/activemq/consumer/: MessageConsumer.java
sc-mq-demo/src/main/java/com/demo/activemq/controller/: TestActiveMq.java
sc-mq-demo/src/main/java/com/demo/activemq/producer/: MessageProducer.java
sc-mq-demo/src/main/resources/: application.properties  bootstrap.properties
sc-redis-demo/: pom.xml
sc-redis-demo/src/main/java/com/demo/redis/: JSONUtil.java  RedisConfiguration.java  RedisDemoApplication.java  RedisStringUtils.java  RedisUtils.java  TestRedisController.java
sc-redis-demo/src/main/resources/: application.properties  bootstrap.properties
sc-register/: pom.xml
sc-register/src/main/java/com/banling/sc/register/: ScRegisterApplication.java
sc-register/src/main/resources/: application.properties  application.properties-bak  logback.xml
sc-service/: pom.xml
sc-service-2/: pom.xml
sc-service-2/src/main/java/com/banling/sc/service/: VdServiceDemoApplication.java
sc-service-2/src/main/java/com/banling/sc/service/web/: HelloController.java
sc-service-2/src/main/resources/: application.properties  bootstrap.properties  others.properties
sc-service-2/src/main/resources/templates/: welcome.html
sc-service-jsp/: pom.xml
sc-service-jsp/src/main/java/com/banling/sc/service/: ScServiceJspDemoApplication.java  ServletInitializer.java
sc-service-jsp/src/main/java/com/banling/sc/service/config/: Swagger2.java
sc-service-jsp/src/main/java/com/banling/sc/service/module/: User.java
sc-service-jsp/src/main/java/com/banling/sc/service/web/: HelloController.java  WelcomeController.java
sc-service-jsp/src/main/resources/: application.properties  bootstrap.properties  logback.xml  others.properties
sc-service-jsp/src/main/webapp/: index.html
sc-service-jsp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
sc-service/src/main/java/com/banling/sc/service/: VdServiceDemoApplication.java
sc-service/src/main/java/com/banling/sc/service/config/: Swagger2Config.java
sc-service/src/main/java/com/banling/sc/service/web/: HelloController.java  WelcomeController.java
sc-service/src/main/resources/: application.properties
sc-trace/: pom.xml
sc-trace-mysql持久化/: pom.xml
sc-trace-mysql持久化/src/main/resources/: application.properties
sc-trace/src/main/java/com/banling/sctrace/: DruidConfig.java  StartApp.java
sc-trace/src/main/resources/: application.properties  application.properties-bak
sc-zk-config-client(druid集成)/: pom.xml
sc-zk-config-client(druid集成)/src/main/java/com/banling/sc/register/: ScZKRegisterApplication.java
sc-zk-config-client(druid集成)/src/main/java/com/banling/sc/register/controller/: ApplicationController.java
sc-zk-config-client(druid集成)/src/main/java/com/banling/sc/register/model/: DruidConfig.java
sc-zk-config-client(druid集成)/src/main/java/com/banling/sc/register/service/: ApplicationInfoService.java  ApplicationInfoServiceImpl.java
sc-zk-config-client(druid集成)/src/main/resources/: application.properties  bootstrap.properties
sc-zk-config-client(druid集成)/src/main/resources/mapper/: ApplicationInfoMapper.xml
sc-zk-config-client(mybatis集成)/: pom.xml
sc-zk-config-client(mybatis集成)/src/main/java/com/banling/sc/register/: ScZKRegisterApplication.java
sc-zk-config-client(mybatis集成)/src/main/java/com/banling/sc/register/controller/: ApplicationController.java
sc-zk-config-client(mybatis集成)/src/main/resources/: application.properties  bootstrap.properties
sc-zk-config-client(mybatis集成-自动刷新配置)/: pom.xml
sc-zk-config-client(mybatis集成-自动刷新配置)/src/main/java/com/banling/sc/register/: ScZKRegisterApplication.java
sc-zk-config-client(mybatis集成-自动刷新配置)/src/main/java/com/banling/sc/register/controller/: ApplicationController.java
sc-zk-config-client(mybatis集成-自动刷新配置)/src/main/resources/: bootstrap.properties
sc-zk-config-client/src/main/java/com/banling/sc/register/: ScZKRegisterApplication.java
sc-zk-config-client/src/main/resources/: bootstrap.properties  logback.xml
sc-zk-register/: pom.xml
sc-zk-register/src/main/java/com/banling/sc/register/: ScZKRegisterApplication.java
sc-zk-register/src/main/resources/: application.properties
(+6 files in other folders)
