server.port=8888


spring.kafka.bootstrap-servers=localhost:9092


#=============== provider  =======================

spring.kafka.producer.retries=0

spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#=============== consumer  =======================
# \u6307\u5B9A\u9ED8\u8BA4\u6D88\u8D39\u8005group id
#spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.group-id=testgroup1

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
