server.port=9300
#spring.application.name=sc-gateway \u5df2\u5728bootstrap.properties\u6587\u4ef6\u4e2d\u8bbe\u7f6e

#eureka.client.serviceUrl.defaultZone=http://m0:9100/eureka/
## 配置zookeeper地址
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true

spring.cloud.zookeeper.discovery.instanceHost=localhost
spring.cloud.zookeeper.discovery.instancePort=${server.port}

# 加入链路监控
#spring.sleuth.sampler.percentage=1.0
#spring.sleuth.async.enabled=true
#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.service.name=sc-gateway
#spring.zipkin.locator.discovery.enabled=true

##zuul
##\u6ce8\u610f\uff0c\u56e0\u4e3asc-service\u670d\u52a1\u8bbe\u7f6e\u4e86\u5c5e\u6027\uff1aserver.context-path=/sc-service\uff0c\u56e0\u6b64\uff0c\u5728\u901a\u8fc7\u7f51\u5173\u8c03\u7528\u670d\u52a1\u65f6\uff0c\u6b63\u786e\u7684url\u5199\u6cd5\u662f\uff1a
##http://[ip or hostname]:[port]/[zuul.routes..]/[\u670d\u52a1\u63d0\u4f9b\u8005\u7684server.context-path\uff0c\u5982\u679c\u6ca1\u6709\u5c31\u53ef\u4ee5\u5ffd\u7565]/..
##\u672c\u4f8b\u662f\uff1ahttp://[ip or hostname]:[port]/sc/sc-service/...
zuul.routes.scservice.path=/sc-service/**
zuul.routes.scservice.serviceId=sc-service


#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#zuul.routes.sc.path=/sc-service/**
#zuul.routes.sc.url=http://localhost:9201/,http://localhost:9202/



