server.port=9202

## \u8bbe\u7f6e\u540e\uff0c\u8bbf\u95ee\u7684URL\u53d8\u6210\u4e86http://localhost:[\u7aef\u53e3]/[server.context-path]/
## \u4e00\u822c\u4e0d\u8bbe\u7f6e
##ContextPath must start with '/' and not end with '/'
#server.context-path=/sc-service

#spring.application.name\u7528\u4e8e\u5728eureka\u6ce8\u518c
#spring.application.name=sc-service \u5df2\u5728bootstrap.properties\u6587\u4ef6\u4e2d\u8bbe\u7f6e

#Eureka
#eureka.client.serviceUrl.defaultZone=http://m0:9100/eureka
#eureka.instance.appname=sc-service-demo
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true


## 配置zookeeper地址
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true

spring.cloud.zookeeper.discovery.instanceHost=localhost
spring.cloud.zookeeper.discovery.instancePort=${server.port}
#actuator

## Others properties

# log collecting config
spring.sleuth.sampler.percentage=1.0
spring.sleuth.async.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.service.name=sc-service
spring.zipkin.locator.discovery.enabled=true
