#spring.profiles.active=dev
server.port=7777
spring.application.name=zkconfig

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.209.6:3306/test
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml