<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.banling</groupId>
  <artifactId>sc-module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>common module</name>
  
  <build>
	<plugins>
		<!-- Maven Install时排除测试 -->
	   <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	                <testFailureIgnore>true</testFailureIgnore>
					<skipTests>true</skipTests>
	            </configuration>
	     </plugin>
     
 		<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
                <encoding>UTF-8</encoding>
            </configuration>  
        </plugin>
  	</plugins> 
   </build>
</project>