server.port=8888
spring.application.name="kafka-server"

# zk 和 kafka 服务信息
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.auto-create-topics=true

# 消息生产者topic
spring.cloud.stream.bindings.output.destination=test-kafka-demo
spring.cloud.stream.bindings.output.content-type=application/json

# 消费者topic
spring.cloud.stream.bindings.input.destination=test-kafka-demo
spring.cloud.stream.bindings.input.content-type=application/json



#mysql durid
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:8077/miu_sms_server
spring.datasource.druid.username=zzz
spring.datasource.druid.password=xxx
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=100
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

# 默认线程池配置
thread.pool.config.thread-default-corethread=6
thread.pool.config.thread-default-maxthread=20
thread.pool.config.thread-default-keepalive=120
thread.pool.config.thread-default-queuecapacity=1000

