server.port=9411
#spring.application.name=sc-trace \u5df2\u5728bootstrap.properties\u6587\u4ef6\u4e2d\u8bbe\u7f6e

#Eureka
#eureka.client.serviceUrl.defaultZone=http://m0:9100/eureka
#eureka.instance.appname=sc-trace
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true

## 配置zookeeper地址
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true

spring.cloud.zookeeper.discovery.instanceHost=localhost
spring.cloud.zookeeper.discovery.instancePort=${server.port}

#zipkin\u6570\u636e\u4fdd\u5b58\u5230\u6570\u636e\u5e93\u4e2d\u9700\u8981\u8fdb\u884c\u5982\u4e0b\u914d\u7f6e
#\u8868\u793a\u5f53\u524d\u7a0b\u5e8f\u4e0d\u4f7f\u7528sleuth
spring.sleuth.enabled=false

#\u672c\u5de5\u7a0b\u4e0d\u63a8\u9001\u5230zipkin
spring.zipkin.enabled=false

#\u8868\u793azipkin\u6570\u636e\u5b58\u50a8\u65b9\u5f0f\u662fmysql
zipkin.storage.type=mysql

#\u8868\u793azipkin\u6570\u636e\u5b58\u50a8\u65b9\u5f0f\u662fes
#zipkin.storage.StorageComponent=elasticsearch
#zipkin.storage.type=elasticsearch

#\u6570\u636e\u5e93\u811a\u672c\u521b\u5efa\u5730\u5740
##\u5982\u679c\u8868\u5df2\u7ecf\u521b\u5efa\u4e86\uff0c\u90a3\u4e48\u4e0d\u7528\u8bbe\u7f6espring.datasource.schema
##reference to\uff1ahttps://github.com/openzipkin/zipkin/tree/master/zipkin-storage/mysql-v1/src/main/resources/mysql.sql
spring.datasource.schema=classpath:/zipkin.sql

#spring boot\u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://172.17.209.6:3306/test_myf
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

## zipkin ,  elasticsearch
## \u53e6\u5916\uff0c\u5728zipkin2\u4e4b\u540e\uff0c\u4e0d\u63d0\u5021\u518d\u4f7f\u7528Springboot\u7684\u5d4c\u5165\u65b9\u5f0f\u3002
# es local server
#zipkin.storage.elasticsearch.hosts=172.16.20.39:9251
#zipkin.storage.elasticsearch.cluster=local-cluster
#zipkin.storage.elasticsearch.index=zipkin

# es test server
#zipkin.storage.elasticsearch.hosts=172.16.10.166:9251
#zipkin.storage.elasticsearch.cluster=test-es-cluster
#zipkin.storage.elasticsearch.index=zipkin

