server.port=9100
spring.application.name=sc-register

## eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u5173\u95ed\u81ea\u6211\u4fdd\u62a4
#\u4e00\u65e6\u8fdb\u5165\u4fdd\u62a4\u6a21\u5f0f\uff0cEureka Server\u5c06\u4f1a\u5c1d\u8bd5\u4fdd\u62a4\u5176\u670d\u52a1\u6ce8\u518c\u8868\u4e2d\u7684\u4fe1\u606f\uff0c\u4e0d\u518d\u5220\u9664\u670d\u52a1\u6ce8\u518c\u8868\u4e2d\u7684\u6570\u636e\uff08\u4e5f\u5c31\u662f\u4e0d\u4f1a\u6ce8\u9500\u4efb\u4f55\u5fae\u670d\u52a1\uff09\u3002
eureka.server.enable-self-preservation=false
##\u6bcf30\u79d2\u6e05\u7406\u65e0\u6548\u8282\u70b9\u7684\u65f6\u95f4\u95f4\u9694
eureka.server.eviction-interval-timer-in-ms=30000 
## \u5f53\u524d\u5b9e\u4f8b\uff08\u6ce8\u518c\u5230eureka\u7684\u5ba2\u6237\u7aef\uff09\u7684\u4e3b\u673a\u540d\u3002\u5728\u5355\u673a\u96c6\u7fa4\u4e2d\u5fc5\u987b\u6ce8\u660e
eureka.instance.hostname=m0

## \u96c6\u7fa4\u8bbe\u7f6e
## \u56e0\u4e3a\u662f\u5355\u673a\uff0c\u542f\u52a8\u65f6\u589e\u52a0\u53c2\u6570\uff1a--spring.profiles.active=m0
## \u5176\u4e2dm0\u662f\u672c\u673a\u7684\u4e00\u4e2ahostname\u3002\u672c\u673a\u53ef\u4ee5\u8bbe\u7f6e\u591a\u4e2ahostname
## \u672c\u673a\u662fWindows\u7cfb\u7edf\uff0chosts\u53c2\u8003\u8bbe\u7f6e\uff1a
#127.0.0.1 localhost
#127.0.0.1 m0
#127.0.0.1 m1
#127.0.0.1 m2
## \u6ce8\u518c\u5230\u96c6\u7fa4\u4e2d\u6765\u7684\u5176\u5b83\u6ce8\u518c\u4e2d\u5fc3m1 :
eureka.client.serviceUrl.defaultZone=http://m1:9101/eureka/
