server.port=9999
spring.application.name=sc-zk-register

## eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=30000
#eureka.instance.hostname=m0
#eureka.client.serviceUrl.defaultZone=http://m1:9101/eureka/

# zk
## 关闭安全控制
management.security.enabled=false

## 配置zookeeper地址
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true

spring.cloud.zookeeper.discovery.instanceHost=localhost
spring.cloud.zookeeper.discovery.instancePort=${server.port}

# 热部署
#spring.devtools.restart.enabled=true
